<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A566B"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1A566B"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="       QuickList"
                app:titleTextColor="@color/white" />

            <ListView
                android:id="@+id/lsvDados"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="140px"
            android:layout_height="120px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/logosemtitulo" />

        <TextView
            android:id="@+id/txtnaohaitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Não há item na lista"
            android:textColor="@color/ic_launcher_background"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ImgInsiraItem"
            android:layout_width="205dp"
            android:layout_height="216dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginBottom="100dp"
            app:srcCompat="@drawable/insiraitem" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>